APP_ENV=prd
APP_DEBUG=false
APP_KEY=UDeQscgoS329FJHRy5jn2yCIDb4NquYX

DB_HOST=rrsrelease.ct6mcreg56g6.us-east-1.rds.amazonaws.com
DB_DATABASE=RRSRelease
DB_USERNAME=rrs
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@brainsalvation.com
MAIL_PASSWORD=NGgmL&H2N7Un
MAIL_ENCRYPTION=tls
MAIL_FROM=info@brainsalvation.com
MAIL_NAME=The brainsalvation Team

